token literal names:
null
'if'
'else'
'int'
'void'
'return'
'break'
'repeat'
'until'
'='
'<'
'=='
'+'
'-'
'*'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
IF
ELSE
INT
VOID
RETURN
BREAK
REPEAT
UNTIL
ASSIGN
LT
EQ
PLUS
MINUS
TIMES
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ID
NUM
WS

rule names:
program
declaration_list
declaration
declaration_initial
declaration_prime
var_declaration_prime
fun_declaration_prime
type_specifier
params
param_list
param
param_prime
compound_stmt
statement_list
statement
expression_stmt
selection_stmt
iteration_stmt
return_stmt
return_stmt_prime
expression
b
h
simple_expression_zegond
simple_expression_prime
c
relop
additive_expression
additive_expression_prime
additive_expression_zegond
d
addop
term
term_prime
term_zegond
g
factor
var_call_prime
var_prime
factor_prime
factor_zegond
args
arg_list
arg_list_prime


atn:
[4, 1, 25, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 245, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 263, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 272, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 279, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 286, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 293, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 300, 8, 40, 1, 41, 1, 41, 3, 41, 304, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 314, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 3, 4, 1, 0, 10, 11, 1, 0, 12, 13, 300, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 246, 1, 0, 0, 0, 64, 248, 1, 0, 0, 0, 66, 251, 1, 0, 0, 0, 68, 254, 1, 0, 0, 0, 70, 262, 1, 0, 0, 0, 72, 271, 1, 0, 0, 0, 74, 278, 1, 0, 0, 0, 76, 285, 1, 0, 0, 0, 78, 292, 1, 0, 0, 0, 80, 299, 1, 0, 0, 0, 82, 303, 1, 0, 0, 0, 84, 305, 1, 0, 0, 0, 86, 313, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 2, 1, 0, 92, 95, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 3, 8, 4, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 23, 0, 0, 101, 7, 1, 0, 0, 0, 102, 105, 3, 12, 6, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 20, 0, 0, 109, 112, 5, 15, 0, 0, 110, 112, 5, 15, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 24, 12, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 3, 18, 9, 0, 124, 127, 1, 0, 0, 0, 125, 127, 5, 4, 0, 0, 126, 120, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 18, 9, 0, 131, 134, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 3, 22, 11, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 142, 5, 20, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 22, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 3, 26, 13, 0, 150, 153, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 160, 3, 30, 15, 0, 155, 160, 3, 24, 12, 0, 156, 160, 3, 32, 16, 0, 157, 160, 3, 34, 17, 0, 158, 160, 3, 36, 18, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 15, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 168, 5, 15, 0, 0, 166, 168, 5, 15, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 28, 14, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 18, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 38, 19, 0, 186, 37, 1, 0, 0, 0, 187, 192, 5, 15, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 15, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 197, 3, 46, 23, 0, 194, 195, 5, 23, 0, 0, 195, 197, 3, 42, 21, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 207, 3, 40, 20, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 44, 22, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 48, 24, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 215, 3, 40, 20, 0, 210, 211, 3, 70, 35, 0, 211, 212, 3, 60, 30, 0, 212, 213, 3, 50, 25, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 3, 58, 29, 0, 217, 218, 3, 50, 25, 0, 218, 47, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 3, 50, 25, 0, 221, 49, 1, 0, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 3, 54, 27, 0, 224, 227, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 53, 1, 0, 0, 0, 230, 231, 3, 64, 32, 0, 231, 232, 3, 60, 30, 0, 232, 55, 1, 0, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 3, 60, 30, 0, 235, 57, 1, 0, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 3, 60, 30, 0, 238, 59, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 3, 64, 32, 0, 241, 242, 3, 60, 30, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 61, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 63, 1, 0, 0, 0, 248, 249, 3, 72, 36, 0, 249, 250, 3, 70, 35, 0, 250, 65, 1, 0, 0, 0, 251, 252, 3, 78, 39, 0, 252, 253, 3, 70, 35, 0, 253, 67, 1, 0, 0, 0, 254, 255, 3, 80, 40, 0, 255, 256, 3, 70, 35, 0, 256, 69, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 72, 36, 0, 259, 260, 3, 70, 35, 0, 260, 263, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 71, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 18, 0, 0, 267, 272, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 272, 3, 74, 37, 0, 270, 272, 5, 24, 0, 0, 271, 264, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 73, 1, 0, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 82, 41, 0, 275, 276, 5, 18, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 76, 38, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 75, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 20, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 77, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 3, 82, 41, 0, 289, 290, 5, 18, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 79, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 18, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 5, 24, 0, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 81, 1, 0, 0, 0, 301, 304, 3, 84, 42, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 83, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 3, 86, 43, 0, 307, 85, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 3, 86, 43, 0, 311, 314, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 87, 1, 0, 0, 0, 23, 94, 104, 111, 126, 133, 141, 152, 159, 167, 191, 196, 206, 214, 226, 244, 262, 271, 278, 285, 292, 299, 303, 313]